events {}

http {
    upstream fastapiapp {
        # 'app' servis adıyla çalışan tüm container'ları bulur
        # docker-compose up --scale app=3 ile 3 container başlatıldığında,
        # Nginx bu üçüne de istek yönlendirir.
        server app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapiapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket bağlantıları için özel ayarlar
        location /ws {
            proxy_pass http://fastapiapp/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 